; Rename this file to config.ini and fill your access data

[ZoteroAccess]
; this username is used to connect to the Zotero website (only lowercase)
username = YOURUSERNAME
; this key is used to get access to Zotero's RSS feed
key = YOURZOTEROKEY
; the user ID for the above username
userid = YOURUSERID
; if this is set to 1, the plugin will try to read unknown cite keys from Zotero's Atom feed
autoupdate = 1

[SourceEntries]
; this wiki page is used to cache the sources read from the Zotero website
cachePage = zotero:sources
; format for output of author name
authorFormat = LASTNAME, FIRSTNAME

[WikiOutput]
; these (comma separated) symbols are put around the short name
parentheses = "[,]"
; this prefix is added to the referenced page number if only a number is given (and no alphanumeric symbols)
pagePrefix = p.
; the format of the entry that is shown if you hover the mouse over a source link
titleFormat = "AUTHOR: TITLE (DATE)"
